<import name="header" src="../components/header/index"></import>
<template>
   <div class="home-page-warp"> 
        <header title="主页"></header>
        <image src="../assets/bg.png"></image>
        <div><text class="introduction">主页</text></div>
        <div class="content-warp">
            <div class="content">
                <div class="item-warp">
                    <text class="item-order">1、</text>
                    <div>
                        <text class="mess"> 快应用测试demo </text>
                    </div>

                </div>

                <div class="item-warp" >
                        <text class="item-order">2、</text>
                    <div>  
                        <!-- <a href="http://sandbox.sspapi.gm825.net/url/proxy?app_id=434&adslot_id=2570">跳转抽奖</a> -->
                        <text onclick="toPage" > 跳转抽奖 </text>
                    </div>
                </div>
                <!-- <div class="item-warp">
                    <text class="item-order">2、</text>
                    <div>
                        <text class="mess">重点说一下，本人十分热爱户外运动，登山、徒步、露营、等户外运动欢迎带上我，当然摄影老司机也可以带上我（不要嫌我拍照技术差）</text>
                    </div>
                </div>
                <div class="item-warp">
                    <text class="item-order">3、</text>
                    <div>
                        <text class="mess">联系方式：keenjaan@163.com</text>
                    </div>
                </div>
                <div class="item-warp">
                    <text class="item-order">4、</text>
                    <div>
                        <text class="mess">关于技术问题和户外运动欢迎来骚扰！</text>
                    </div>
                </div> -->
            </div>
        </div>
   </div>
</template>

<style>
    .home-page-warp {
        display: flex;
        flex-direction: column;
        background-color: #f0edef;
    }
    .content {
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        padding: 10px;
        width: 100%;
    }
    .mess {
        font-size: 32px;
        line-height: 40px;
    }
    .item-warp {
        margin: 10px 0;
        display: flex;
        align-items: flex-start;
    }
    .item-order {
        width: 50px;
        line-height: 40px;
        font-size: 32px;
    }
    .introduction {
        font-size: 48px;
        margin: 30px;
    }
    .content-warp {
        padding: 0 30px;
        
    }
</style>

<script>
import app from '@system.app'
import router from '@system.router'
import webview from '@system.webview'

// console.log( ' 关于页面 (app.getInfo())>>>>' , JSON.stringify( app.getInfo() ) );


export default {
  onInit () {
    const theme = this.$app.$def.theme;
    // this.$page.setTitleBar({backgroundColor: theme.color, textColor: '#ffffff'});
    //console.log( '页面 >> this.$page 信息 >>>>' , typeof this.$page === "object" ? JSON.stringify( this.$page ) : this.$page );

  },
  onShow(){
        
    let page = router.getState(); //  路由信息报错
    // console.log( '路由信息 router.getState() >>>>' , JSON.stringify(page)  );

    // 全局数据 app 的所有地方都可以访问到。
    let data = this.$app.$data;

    data.currentPage = "aoubt/aaa";

    // APP_STATISTICS.log( this.$page );

    // console.log( '页面 >> this 信息 >>>>' ,  typeof this === "object" ? JSON.stringify( this ) : this  );

    // console.log( '页面 >> this.$page 信息 >>>>' , typeof this.$page === "object" ? JSON.stringify( this.$page ) : this.$page );

    // // console.log( '页面 >> this.$app 信息 >>>>' , typeof this.$app === "object" ? JSON.stringify( this.$app ) : this.$app );

    // console.log( '页面 >> this.$app.$def 信息 >>>>' , typeof this.$app.$def === "object" ? JSON.stringify( this.$app.$def ) : this.$app.$def );

    // console.log( '页面 >> this.$app.$data 信息 >>>>' , typeof this.$app.$data === "object" ? JSON.stringify( this.$app.$data ) : this.$app.$data );
    

  },
  toPage(evt){

    webview.loadUrl({
        url: 'http://sandbox.sspapi.gm825.net/url/proxy?app_id=434&adslot_id=2570'
    })
    
  }
}
</script>

