<script>
  /**
   * 应用级别的配置，供所有页面公用
   */
  // 一定放在最前面，不难后面要使用async，await会报错
  import './module/es6'
  // 请求接口模块
  import './module/network'
  import util from './util'
  import router from '@system.router'

  // 引入统计代码
  import APP_STATISTICS from './appStatistics';


  export default {
    onCreate:function() {

        APP_STATISTICS.createApp( this );


        // console.info('*****Application onCreate*****' , "入口 >> this.$def>>>>" ,JSON.stringify( this.$def ) );

    // console.log( "入口 >> global.__proto__ || global >>>" , JSON.stringify( global.APP_STATISTICS ) );

                
    // console.log( '入口 >> this 信息 >>>>' , JSON.stringify( this )  );
        
    //     // console.log( '入口 >> $page 信息 >>>>' , JSON.stringify( $page )  );

    // console.log( '入口 >> this.$data 信息 >>>>' , typeof this.$data === "object" ? JSON.stringify( this.$data ) : this.$data );
    
    // console.log( '入口 >> this.$def 信息 >>>>' , typeof this.$def === "object" ? JSON.stringify( this.$def) : this.$def );


    },
    onDestroy () {
        console.info('*****Application onDestroy*****')        
    },
    
    showMenu: util.showMenu,
    createShortcut: util.createShortcut,
    theme: {skin: 'green', color: '#42bd56'},
    store: {name: 'lilei'}
  }
</script>