<script>
  /**
   * 应用级别的配置，供所有页面公用
   */
  // 一定放在最前面，不难后面要使用async，await会报错
  import './module/es6'
  // 请求接口模块
  import './module/network'
  import util from './util'

  // 引入统计代码
  import APP_STATISTICS from './appStatistics';


  export default {
    onCreate:function() {
        console.info('*****Application onCreate*****' )
        APP_STATISTICS.createApp( this );
    },
    onDestroy () {
        console.info('*****Application onDestroy*****')        
        APP_STATISTICS.destroyApp();
    },
    
    showMenu: util.showMenu,
    createShortcut: util.createShortcut,
    theme: {skin: 'green', color: '#42bd56'},
    store: {name: 'lilei'}
  }
</script>